# DP

./: .gitignore  DP.sln  UpdateMigrations.cmd
DP/: DP.csproj  Program.cs  Startup.cs  appsettings.json
DP/Controllers/: AboutController.cs  AboutUsController.cs  AuthController.cs  ContactsController.cs  HomeController.cs  InternalAdminController.cs  OffersController.cs  TopController.cs  TopRecommendationsController.cs
DP/Data/: ApplicationDbContext.cs
DP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DP/Models/: ApplicationContext.cs  ErrorViewModel.cs  Global.cs  Offer.cs  Property.cs  RootAdmin.cs
DP/Models/Auth/: DbCache.cs  Session.cs  User.cs
DP/Models/Auth/Contexts/: UserContext.cs
DP/Properties/: launchSettings.json
DP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DP/Views/About/: Index.cshtml
DP/Views/Auth/: Error.cshtml  PanelPartial.cshtml  RootLoginPartial.cshtml  Success.cshtml
DP/Views/Auth/NormalUser/: Login.cshtml  Register.cshtml
DP/Views/Contacts/: Index.cshtml
DP/Views/Editing/: Editing.cshtml
DP/Views/Home/: Contacts.cshtml  Home.cshtml  Index.cshtml  Offers.cshtml
DP/Views/InternalAdmin/: PasswordProtected.cshtml  WrongPassword.cshtml
DP/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml
DP/Views/Shared/: Footer.cshtml  Header.cshtml  Layout.cshtml  _Layout.cshtml
DP/Views/Top/: Index.cshtml
DP/wwwroot/css/: stylesheet.css  teststyle.css
